{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "EXCHANGE_RATE_API_KEY": "7ed63c331cfb0a7ef831a95a"
  }
}